<!-- @format -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SheCodesWeekOneHWRedone</title>
    <style>
      body {
        display: block;
        margin: 8px;
        text-align: center;
        background: #ffffff;
      }
      #suncloud {
        color: #1a64d6;
        font-size: 36px;
        line-height: 48px;
        margin: 0;
        text-align: center;
        display: block;
      }
      h1 {
        color: #1a64d6;
        font-size: 36px;
        line-height: 48px;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      h2 {
        color: #000;
        font-size: 36px;
        line-height: 48px;
        margin: 0;
        font-weight: 400;
        font-family: Arial, Helvetica, sans-serif;
      }
      #span-0 {
        font-weight: lighter;
      }
      #span-1 {
        font-weight: bolder;
      }
      h3 {
        font-family: Arial, Helvetica, sans-serif;
      }
      #raincloud {
        font-size: 20px;
      }
      #tomorrow {
        font-weight: bold;
        font-weight: dark;
        font-size: 22px;
      }
      #bwcloud {
        font-size: 20px;
        font-weight: bold;
        font-weight: dark;
      }
      #saturday {
        font-weight: bold;
        font-weight: dark;
        font-size: 22px;
      }
      #sunny {
        font-size: 20px;
        color: orange;
      }
      #sunday {
        font-weight: bold;
        font-weight: dark;
        font-size: 22px;
      }
      ul {
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style: none;
        border-radius: 10px;
        margin: 0px auto;
        padding: 10px auto;
        max-width: 400px;
        transition: all 150ms ease-in-out;
      }
      li:hover {
        background-color: #fffbef;
        padding: 1em;
        margin: 10px, 10px;
      }
      p {
        font-size: 18px;
        opacity: 0.7;
        font-family: monospace;
      }
      button {
        display: block;
        margin: 20px auto;
        color: #ffffff;
        background: #1a64d6;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        border: 2px solid #1a64d6;
        border-radius: 40px;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
        transition: opacity 150ms ease;
      }
      button:hover {
        cursor: pointer;
        background: #ffffff;
        color: #1a64d6;
      }
      #autograph {
        font-size: 12px;
        font-family: monospace;
        text-align: center;
        display: block;
      }
    </style>
  </head>

  <body>
    <span id="suncloud">&#127780;</span>
    <h1>Currently 21&deg; in Tokyo</h1>
    <br />

    <h2><span id="span-0">13&deg;</span> / <span id="span-1">23&deg;</span></h2>

    <ul>
      <li>
        <h3>
          <span id="raincloud">&#127783;</span
          ><span id="tomorrow">Tomorrow</span>
        </h3>
        <p>10&deg; <strong> 22&deg; </strong></p>
      </li>
      <li>
        <h3>
          <span id="bwcloud">&#127781; </span
          ><span id="saturday">Saturday</span>
        </h3>
        <p>15&deg; <strong> 17&deg; </strong></p>
      </li>
      <li>
        <h3>
          <span id="sunny">&#x2600; </span><span id="sunday">Sunday</span>
        </h3>
        <p>25&deg; <strong>28&deg;</strong></p>
      </li>
    </ul>
    <button name="Change City">Change City</button>
    <br />
    <br />
    <br />
    <span id="autograph">Coded By Melisa Journey</span>
  </body>
</html>
